<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Voltstro</Authors>
    <Product>Voltstro Engine Launcher</Product>
    <Copyright>Copyright © Voltstro 2020</Copyright>
    <PackageProjectUrl>https://github.com/Voltstro/VoltstroEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voltstro/VoltstroEngine</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Voltstro Engine inital engine launcher.</Description>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>../../game/bin/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../../game/bin/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoltstroEngine\VoltstroEngine.csproj" />
  </ItemGroup>

</Project>
