<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Voltstro</Authors>
    <Product>Voltstro Engine</Product>
    <Copyright>Copyright © Voltstro 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Voltstro/VoltstroEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voltstro/VoltstroEngine</RepositoryUrl>
    <Description>Voltstro Engine main engine code.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../game/bin/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\glfw-net\GLFW.NET\GLFW.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThirdParty\glfw-libs\win64\glfw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenGL.Net">
      <HintPath>..\ThirdParty\OpenGL.Net\OpenGL.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
