<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Voltstro</Authors>
    <Product>Voltstro Engine</Product>
    <Copyright>Copyright © Voltstro 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Voltstro/VoltstroEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voltstro/VoltstroEngine</RepositoryUrl>
    <Description>Voltstro Engine main engine code.</Description>
    <Platforms>x64</Platforms>

    <!-- For each OS -->
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE;PROFILE</DefineConstants>
    <OutputPath>../../game/bin/Debug</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>../../game/bin/Release</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\glfw-net\GLFW.NET\GLFW.NET.csproj" />
    <ProjectReference Include="..\VoltstroEngine.Imaging\VoltstroEngine.Imaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <!-- Windows Settings -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.2" />

    <None Include="..\ThirdParty\glfw-libs\win64\glfw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Linux Settings -->
  <ItemGroup Condition="'$(IsLinux)'=='true'">
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenGL.Net">
      <HintPath>..\ThirdParty\OpenGL.Net\OpenGL.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\thirdpartycredits.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>