<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Voltstro</Authors>
    <Company>Voltstro</Company>
    <Copyright>Copyright © Voltstro 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>../../game/bin/Debug/Sandbox/bin/</OutputPath>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../../game/bin/Release/Sandbox/bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoltstroEngine\VoltstroEngine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)..\Shaders\&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Shaders\triangle.vert&quot; &quot;$(TargetDir)..\Shaders\&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Shaders\triangle.frag&quot; &quot;$(TargetDir)..\Shaders\&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Shaders\square.vert&quot; &quot;$(TargetDir)..\Shaders\&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Shaders\square.frag&quot; &quot;$(TargetDir)..\Shaders\&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Shaders\texture.vert&quot; &quot;$(TargetDir)..\Shaders\&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Shaders\texture.frag&quot; &quot;$(TargetDir)..\Shaders\&quot;&#xD;&#xA;&#xD;&#xA;mkdir &quot;$(TargetDir)..\Textures\&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Textures\Birdi.png&quot; &quot;$(TargetDir)..\Textures\&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Textures\Face.png&quot; &quot;$(TargetDir)..\Textures\&quot;" />
  </Target>

</Project>
