<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Voltstro</Authors>
    <Company>Voltstro</Company>
    <Copyright>Copyright © Voltstro 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>../../game/bin/Debug/Sandbox/bin/</OutputPath>
    <DefineConstants>DEBUG;TRACE;PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../../game/bin/Release/Sandbox/bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoltstroEngine\VoltstroEngine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh ../Scripts/CopyFilesOnBuild.ps1 -gameDirectory ../../game/bin/$(ConfigurationName)/$(ProjectName) -projectDirectory $(ProjectDir)" />
  </Target>

</Project>